*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: #d6d5e1;
}

.service-section{
    padding: 50px 60px;
}
.service-section h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
}
.service-section h1::after{
    content: "";
    width: 220px;
    height: 5px;
    background-color: #4fbee9;
    display: flex;
    margin: auto;
}

.cards-section{
    text-align: center;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.cards-section>div{
    padding: 30px;
    background-color: #a4cae3;
    cursor: pointer;
}
.cards-section>div:hover{
    background-color: #8c8c8c;
    transition: 0.5s ease;
}
.cards-section i{
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #d8bd1d;
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px;
}
.cards-section i:hover{
    background-color: #5e5e5e;
    transition: 0.2s ease;
}
.cards-section h2{
    font-family: sans-serif;
    color: #0e0303;
    margin-bottom: 15px;
    letter-spacing: 1px;

}

.cards-section p{
    color: #434141;
    margin-bottom: 15px;
    line-height: 1.5;
}
.cards-section a{
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    background-color: #3ab7ed;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 1px;
}

.cards-section a:hover{
    background-color: #5e5e5e;
    transition: 0.5s ease;
}

@media  screen and (max-width: 768px)  {
    .cards-section{
        grid-template-columns: repeat(1, 1fr);
    }
}